# GenerateMavenBuildNumber

./: pom.xml
src/main/java/com/javahonk/: CreateBuildNumberTest.java
