<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javahonk</groupId>
	<artifactId>GenerateMavenBuildNumber</artifactId>
	<version>${version}</version>
	<name>GenerateMavenBuildNumber</name>

	<properties>
		<version>1.0</version>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}_${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<format>{0,date,yyyy-MM-dd_HH-mm}_{1}</format>
					<items>
						<item>timestamp</item>
						<item>${user.name}</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/javahonk/GenerateMavenBuildNumber.git</connection>
	</scm>

</project>